PlottingPylab.py

#1 import packages
import datetime
Import pandas as pd
import numpy as np
import matplotlib as mlb
import matplotlib.pyplot as plt
import matplotlib.pyplot.make_subplot 
import pyplot.express as pe

#2 create class:
Class PlotFigure:
    figure = figure.plt(figsize=(12,6),
                    dpi=100, ls = '++++', Edgecolor = 'r',
                    color = 'b', loc='best',
                    tight_layout= true,
                    orientation = ' MTFO' )
                    .figtext(0.99, 0.01, u'\u00a9 PalindromicQ Designs 2023'
                    c = 'r'
                    prop={'family':'Monotype Corsiva'}
                    fontsize= 11,
                    va='ha',
                    alphaframe =0.3,
                    loc= 'bottom right')
                    .grid(true)
                    .Legend(title=' ', xlabel='', ylabel=''
                    )
    
    Def features(fig, ax, figs, axes):
        fig, ax = figure.add_axes(['l','t','r','b'])
        figs, axes = figure.make_subplot(nrows='4', ncols='1',
                                 sharex= true, sharey=true)
                           .subplots_mosaic("""['First picture' , 'Second Picture','Third Picture', 
                                'Fourth Picture'], loc='best', fontsize=11, c='r' """)
                           .subplot_set(title=' ', xlabel= ' ', ylabel = ' ')
                           )
       
        labelled_pic = ('Nope','EnjoyLife','donated','CatchSomeMarlins'),
                                 ('b','r','y','g'))
        For i in figsMosaic do:
            axes[:-1] = axes[i]
            
        #Iterate through labelled_pic
        # For i, o in labelled_pic do:
     
     def PlotGraphs(types):
         @PlotGraphs.wraps(types)
         plot= figure.plot_heatmap(x=' ', y='')
               .features(figs)
               
            
    Def sample():
        x = pd.period_range(datetime.now(), period=300, freg='d')
        x = x.to_time().to_pyDatetime()
        y = np.random.randn(300).cumsum(0)
        plot=fig.plot(x, y)
        x_set_ticks([])
        
        
        
        
                 
                  
